SpreadTraderWindow/SpreadTraderWindow/Properties/SpreadTraderWindow.xaml

<Window x:Class="Zweistein.SpreadTraderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zweistein"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:ikriv="clr-namespace:IKriv.Wpf"
        mc:Ignorable="d"
        Title="SpreadTraderWindow"  Width="252" SizeToContent="Height" ResizeMode="NoResize" d:DesignHeight="460" Topmost="True" LocationChanged="Window_LocationChanged" >
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.583,0.472">
        <Button x:Name="btnGoLong" Content="GoLong" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnReverse" Content="Reverse" HorizontalAlignment="Right" Margin="0,4,12,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnGoShort" Content="GoShort" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,46,12,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnPosition" Content="Position" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Width="110" Height="32" IsEnabled="False"/>
        <Button x:Name="btnValue" Content="Value" HorizontalAlignment="Right" Margin="0,86,12,0" VerticalAlignment="Top" Width="110" Height="32" IsEnabled="False"/>
        <Button x:Name="unrealizedPNL" Content="Unrealized PNL" HorizontalAlignment="Left" Height="26" Margin="8,118,0,0" VerticalAlignment="Top" Width="220" IsEnabled="False"/>



        <RichTextBox x:Name="realizedPNL" HorizontalAlignment="Left" Height="70" Margin="8,144,0,0" VerticalAlignment="Top" Width="220">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <DataGrid x:Name="opentickets" ItemsSource="{Binding tickets}"  HeadersVisibility="None"   HorizontalAlignment="Left" Margin="8,216,0,0" VerticalAlignment="Top" Height="98" Width="220" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayString}" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTemplateColumn  CanUserResize="False" Width="70" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDelTicket_Click" Content="Del" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="28" Margin="8,318,0,0" TextWrapping="Wrap" Text="-1@2450" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnAddTicket" Content="Add" HorizontalAlignment="Right" Margin="0,318,12,0" VerticalAlignment="Top" Width="70" Height="28" Click="btnAddTicket_Click"/>

         <ScrollViewer x:Name="pgScrollViewer" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="0,346,0,0" VerticalAlignment="Top" Height="Auto" MaxHeight="180" Width="228" >
           
            <pg:PropertyGrid x:Name="Parameters"  HorizontalAlignment="Left"
                    Width="{Binding ElementName=pgScrollViewer,
                         Path=ActualWidth,Converter={ikriv:MathConverter},ConverterParameter=x-10}">
            </pg:PropertyGrid>
         </ScrollViewer>
    </Grid>
     


</Window>
