SpreadTraderWindow/SpreadTraderWindowNet35/Window1.xaml

<Window x:Class="Zweistein.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zweistein"
        mc:Ignorable="d"
        Title="Window1" Width="252" SizeToContent="Height" d:DesignHeight="460">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
        <Button x:Name="btnGoLong" Content="GoLong" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnReverse" Content="Reverse" HorizontalAlignment="Right" Margin="0,4,12,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnGoShort" Content="GoShort" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,46,12,0" VerticalAlignment="Top" Width="104" Height="35"/>
        <Button x:Name="btnPosition" Content="Position" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Width="110" Height="32" IsEnabled="False"/>
        <Button x:Name="btnValue" Content="Value" HorizontalAlignment="Right" Margin="0,86,12,0" VerticalAlignment="Top" Width="110" Height="32" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="8,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="220"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="8,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="220"/>

        <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="28" Margin="8,318,0,0" TextWrapping="Wrap" Text="-1@2450" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnAddTicket" Content="Add" HorizontalAlignment="Right" Margin="0,318,12,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnAddTicket_Click"/>

        <Expander x:Name="expander" Header="Parameters" Margin="8,346,12,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="115" Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>

                </Grid.ColumnDefinitions>
         
            </Grid>
        </Expander>
    </Grid>
</Window>
